MONGO_URI=mongodb+srv://sahithya:sahithya@cluster0.qozzsoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RECAPTCHA_SITE_KEY="6LfwsTMrAAAAAPNSesWEInKMhG_MuXmb0GcBNuhd"
RECAPTCHA_SECRET_KEY="6LfwsTMrAAAAAA5vtDwvN7k2aiM0v0oST4mLBdD5"

 
JWT_SECRET_KEY="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10 
