
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=sensor_data
KAFKA_GROUP_ID=scmexpert_group
KAFKA_AUTO_OFFSET_RESET=earliest
MONGO_URI=mongodb+srv://sahithya:sahithya@cluster0.qozzsoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME=scmexpert
MONGO_COLLECTION_NAME=device_data
PRODUCER_ACKS=all

PRODUCER_RETRIES=3
PRODUCER_RETRY_BACKOFF_MS=1000
DEVICE_ID_MIN=1000
DEVICE_ID_MAX=2000
BATTERY_LEVEL_MIN=3.0
BATTERY_LEVEL_MAX=5.0
TEMPERATURE_MIN=-10
TEMPERATURE_MAX=40
